﻿<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>BBC - Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/InPage.css">
    </head>
    <body>
        <div id="main_div">	<!--this div hold the all object of the page-->
            <div id="head_div">		<!--this div mentain the headder portion of the page hold-->
                <div class="head head_o_menu" id="head_front"></div>
                <div class="head" id="menues_div">	<!--this div hold the menues-->
                    <div style="height: 40px;width: 93px; float: left">
                        <a href="#"> <img src="images/blq-blocks_grey_alpha.png" style="margin-top: 10px;"></a>
                    </div>
                    <div class="menues"></div>
                    <div>
                        
                        <a href="#" class="menues_list">News</a>
                        <a href="#" class="menues_list">Sport</a>
                        <a href="#" class="menues_list">Weather</a>
                        <a href="#" class="menues_list">Earth</a>
                        <a href="#" class="menues_list">Future</a>
                        <a href="#" class="menues_list">Shop</a>
                        <a href="#" class="menues_list">TV</a>
                        <a href="#" class="menues_list">Radio</a>
                        <a href="#" class="menues_list">Earth</a>
                        <a href="#" class="menues_list">More..</a>
                        
                    </div>
                    <div style="margin-top: 10px;">
                        <input type="text" id="search_text" class="search_content" placeholder="Search">
                        <a href="#" id="search_img" class="search_content"><img src="images/blq-search_grey_alpha.png"></a>
                    </div>
                </div>
                <div class="head head_o_menu" id="head_rear"></div>
            </div>
            <div id="conten_div">		<!--this div is used to contain the all thing of the page axcept menues-->
                <div  id="left_from_contener" class="space_from_contener"></div>
                <div id="div_middle_contener">
                    <div id="main_content" class="main_content_class">		<!--this div is used to show the advertisement-->
                        <div id="advertisement">
                            <h6 class="addvetise" style="text-align: right;"><a href="#" >ADVERTISEMENT</a></h6>
                            <div class="addvetise img_advertisement">
                                <a href="#"> <img src="images/vodafone_add.png" ></a>
                            </div>
                        </div>
                        <div id="content">			<!--this div contain the all importent object of this page-->
                            <div id="content_list">
                                
                                <h1 id="head_date">Date</h1>
                                <script type="text/javascript">
                                    var d=new Date();
                                    document.getElementById("head_date").innerHTML=d.toDateString(); //'THURSDAY, 15 JANUARY';
                                </script>
                                <div id="page_of_day">
                                    <a href="#"><img src="images/Capture1.PNG"></a>
                                    <p>French President Francois Hollande insists satirical magazine Charlie Hebdo will grow stronger after the new edition sold out in hours.</p>
                                </div>
                                <div id="recomand_page_of_day">
                                    <div id="recomand1" class="recomand_day_class">
                                        <a href="#"><img src="images/recomand_1.PNG"><p><strong>Tottenham Hotspur 4-2 Burnley</strong></p></a>
                                    </div>
                                    <div id="recomand2" class="recomand_day_class">
                                        <iframe src="//www.youtube.com/embed/uP8tnkw01WQ" width="150px;" height="100px;"></iframe>
                                        <a href="#"><p><strong>Abhishek Bachchan speaks on India's 'biggest health challenge'</strong></p></a>
                                    </div>
                                    <div id="recomand3" class="recomand_day_class">
                                        <a href="#"><img src="images/recomanded_2.PNG"><p><strong>'Open crusade': Muslim media anger at new cartoon</strong></p></a>
                                    </div>
                                    <div id="recomand4" class="recomand_day_class">
                                        <a href="#"><img src="images/recomaded_3.PNG"><p><strong>The new 'movie-style' adverts for China's police force</strong></p></a>
                                    </div>
                                </div>
                                <div id="news">			<!--this div is used to show the news-->
                                    <a href="#"><h2>NEWS</h2></a>
                                    
                                    <div id="news1" class="news_class">
                                        <a href="#"><img src="images/news_1.PNG"><p><strong>Colombia 'ready for ceasefire talks'</strong></p></a>
                                        <p>Colombian President Juan Manuel Santos says his government is for the first time prepared to begin talks on a bilateral ceasefire with Farc rebels.</p>
                                    </div>
                                    <div id="news2" class="news_class_same">
                                        <a href="#"><img src="images/news_2.PNG"><p><strong>Free climbers reach El Capitan peak</strong></p></a>
                                        <a href="#"><p><strong>Pope Francis heads for Philippines</strong></p></a>
                                        <a href="#"><p><strong>Divers examine AirAsia fuselage</strong></p></a>
                                        <a href="#"><p><strong>BP to announce North Sea job cuts</strong></p></a>
                                    </div>
                                    <div id="news3" class="news_class_same">
                                        <a href="#"><img src="images/news_3.PNG"><p><strong>FBI 'foils plot to attack US Capitol'</strong></p></a>
                                        <a href="#"><p><strong>UK and US leaders in anti-terror vow</strong></p></a>
                                        <a href="#"><p><strong>Ten dead in Texas prison bus crash</strong></p></a>
                                        <a href="#"><p><strong>US House votes to block migrant plan</strong></p></a>
                                    </div>
                                </div>
                                <div id="reagion_like_india">		<!--this div is used to show the information acording region-->
                                    <a href="#"><h2>INDIA</h2></a>
                                    <div id="reagion_img" class="reagion_class">
                                        <a href="#"><img src="images/region_1.PNG"></a>
                                    </div>
                                    <div id="reagion_description" class="reagion_class">
                                        <a href="#"><p><strong>Why Indian author Perumal Murugan has quit writing</strong></p></a>
                                        <p>Indian author Perumal Murugan's decision to quit writing after protests against his book is another blow to freedom of expression in India.</p>
                                        <a href="#"><p><strong>Bodies recovered from India's Ganges</strong></p></a>
                                        <a href="#"><p><strong>India extends Italian marine's leave</strong></p></a>
                                        <a href="#"><p><strong>Samsung sells first Tizen phones</strong></p></a>
                                    </div>
                                </div>
                                <div id="bbc_language">			<!--this div is used to show the languagess that user can select-->
                                    <div id="lang_list1">
                                        <a href="#"><h4>More languages</h4></a>
                                        <ul class="ul_list_languages">
                                            <li><a href="#">Arabic</a></li>
                                            <li><a href="#">Chinese</a></li>
                                            <li><a href="#">Indonesian</a></li>
                                            <li><a href="#">Nepali</a></li>
                                            <li><a href="#">Russian</a></li>
                                            <li><a href="#">Swahili</a></li>
                                            <li><a href="#">Urdu</a></li>
                                        </ul>
                                        <ul class="ul_list_languages">
                                            <li><a href="#">Azeri</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Pashto</a></li>
                                            <li><a href="#">Sinhala</a></li>
                                            <li><a href="#">Tamil</a></li>
                                            <li><a href="#">Uzbek</a></li>
                                            <li><a href="#">Kinyarwanda</a></li>
                                        </ul>
                                        <ul class="ul_list_languages">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Hausa</a></li>
                                            <li><a href="#">Kirundi</a></li>
                                            <li><a href="#">Persian</a></li>
                                            <li><a href="#">Somali</a></li>
                                            <li><a href="#">Turkish</a></li>
                                            <li><a href="#">Vietnamese</a></li>
                                        </ul>
                                        <ul class="ul_list_languages">
                                            <li><a href="#">Burmese</a></li>
                                            <li><a href="#">Hindi</a></li>
                                            <li><a href="#">Kyrgyz</a></li>
                                            <li><a href="#">Portuguese</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Ukrainian</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="sub_content">		<!--this div is used to show the footer option of this page-->
                                <div class="sub_content_add1">
                                    <div>
                                        <h6 style="text-align: right;margin-bottom: 43px;"><a href="#" >ADVERTISEMENT</a></h6>
                                    </div>
                                    <a href="#"><img src="images/liniar_add_1.PNG"></a><br><br>
                                </div>
                                <div>
                                    <div >
                                        <a href="#"><h4>EXTREME LIFE</h4></a>
                                    </div>
                                    <a href="#"><img src="images/liniaer_add_2.jpg"  ></a>
                                </div>
                                <div>
                                    <a href="#">
                                        <h4>NATURE AND OUTDOORS</h4>
                                        <img src="images/linear_add_3.PNG" style="width:300px;">
                                    </a>
                                </div>
                                <div id="weather_div">
                                    <h2>
                                        <a href="#"> WEATHER </a>
                                    </h2>
                                    <h3>Chandigarh</h3>
                                    <p>Now I Can use Only static data...... :) :P </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <h2>Explore the BBC</h2>
                        <div style="float: left;">
                            <a href="#"><h4 style="margin-left: 70px;">News</h4></a>
                            <ul class="ul_footer_list1">
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Latin America</a></li>
                                <li><a href="#">Middle East</a></li>
                                <li><a href="#">UK</a></li>
                                <li><a href="#">US & Canada</a></li>
                                <li><a href="#">Also in the News</a></li>
                            </ul>
                            <ul class="ul_footer_list1">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Entrepreneurship</a></li>
                                <li><a href="#">Technology of Business</a></li>
                                <li><a href="#">Knowledge Economy</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">cience & Environment</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Entertainment & Arts</a></li>
                            </ul>
                        </div>
                        <div style="float: left;">
                            <a href="#"><h4 style="margin-left: 70px;">Sport</h4></a>
                            <ul class="ul_footer_list1">
                                <li><a href="#">Football</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Tennis</a></li>
                                <li><a href="#">Formula 1</a></li>
                                <li><a href="#"><h4>Magazine</h4></a></li>
                                <li><a href="#"><h4>Weather</h4></a></li>
                            </ul>
                        </div>
                        <div class="inner_div_footer">
                            <ul class="ul_footer_list1">
                               <li><a href="#">Autos</a></li>
                                <li><a href="#">Capital</a></li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Earth</a></li>
                                <li><a href="#">Future</a></li>
                                <li><a href="#">Travel</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="ul_footer_list1">
                                <li><a href="#"><h4>TV Channels</h4></a></li>
                                <li><a href="#">BBC World News</a></li>
                                <li><a href="#">BBC First</a></li>
                                <li><a href="#">BBC Entertainment</a></li>
                                <li><a href="#">BBC Knowledge</a></li>
                                <li><a href="#">BBC Lifestyle</a></li>
                                <li><a href="#">BBC HD</a></li>
                                <li><a href="#">UKTV</a></li>
                                <li><a href="#">Cbeebies</a></li>
                                <li><a href="#"><h4>Top Gear</h4></a></li>
                                <li><a href="#"><h4>Good Food</h4></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="blog_foot">
                        <div id="blog_foot_img" class="blog_foot_class">
                            <img src="images/light.png">
                        </div>
                        <div id="blog_foot__list">
                            <ul class="ul_footer_list1">
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">Advertise With Us</a></li>
                                <li><a href="#">Ad Choices</a></li>
                            </ul>
                            <ul class="ul_footer_list1">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                            </ul>
                            <ul class="ul_footer_list1">
                                <li><a href="#">About the BBC</a></li>
                                <li><a href="#">Accessibility Help</a></li>
                                <li><a href="#">Contact the BBC</a></li>
                                <li><a href="#">Parental Guidance</a></li>
                            </ul>
                        </div>
                        <p id="blog_copy_right">
                            <a href="#"> © 2015 BBC. The BBC is not responsible for <br> the content of external sites. Read more.</a>
                        </p>
                    </div>
                        
                </div>
            </div>    
            <div id="right_from_contener" class="space_from_contener"></div>
        </div>
    </body>
</html>