<!DOCTYPE html>
<htnl>
    <head>
        <meta charset="UTF-8">
        <title>BBC - Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/InPage.css">
    </head>
    <body>
        <div id="main_div">
            <div id="head_div">
                <div class="head head_o_menu" id="head_front"></div>
                <div clas="head" id="menues_div">
                    <div style="height: 40px;width: 93px; float: left">
                        <a href="#"> <img src="images/blq-blocks_grey_alpha.png" style="margin-top: 10px;"></a>
                    </div>
                    <div class="menues"></div>
                    <div>
                        
                        <a href="#" class="menues_list"><span class="menu_span">News</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Sport</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Weather</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Earth</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Future</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Shop</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">TV</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Radio</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">Earth</span></a>
                        <a href="#" class="menues_list"><span class="menu_span">More..</span></a>
                        
                    </div>
                    <div style="position: relative ;margin-top: 8px;margin-left: 5px;">
                        <input type="text" placeholder="Search">
                    </div>
                </div>
                <div class="head head_o_menu" id="head_rear"></div>
            </div>
            
        </div>
    </body>  
</htnl>