<html>
    <head>
        <meta charset="UTF-8">
        <title>Fillup this form</title>
        <link rel="stylesheet" type="text/css" href="css/page1.css">
        <script type="text/javascript" src="js/page1.js"></script>
        <script src="jQuery/jquery-2.1.3.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){                               //jquery on document load
              $("#txt_f_name").focusout(function(){                     //check name field is blank or not on focusout event
                  //alert("heloo");
                  var element_var=document.getElementById("txt_f_name");
                  if(element_var.value==""){
                      $("#txt_f_name").css("border","1px solid red");
                      $("#h_f_name").show();
                  }
                  else{
                       $("#txt_f_name").css("border","1px solid black");
                       $("#h_f_name").hide();
                   }
              })
              $("#txt_l_name").focusout(function(){                     //check lastname field is blank or not
                  //alert("heloo");
                  var element_var=document.getElementById("txt_l_name");
                  if(element_var.value==""){
                      $("#txt_l_name").css("border","1px solid red");
                      $("#h_l_name").show();
                  }
                  else{
                      $("#txt_l_name").css("border","1px solid black");
                      $("#h_l_name").hide();
                  }
              })
              $("#txt_address").focusout(function(){                     //check address field is blank or not
                  //alert("heloo");
                  var element_var=document.getElementById("txt_address");
                  if(element_var.value==""){
                      $("#txt_address").css("border","1px solid red");
                      $("#h_address").show();
                  }
                  else{
                      $("#txt_address").css("border","1px solid black");
                      $("#h_address").hide();
                  }
              })
              $("#txt_email").focusout(function(){                     //check email field is blank or not
                  //alert("heloo");
                  var element_var=document.getElementById("txt_email");
                  if(element_var.value==""){
                      $("#txt_email").css("border","1px solid red");
                      $("#h_email").show();
                  }
                  else{
                      $("#txt_email").css("border","1px solid black");
                      $("#h_email").hide();
                  }
              })
              
              $("#txt_ph_no").focusout(function(){                     //check phone number field is blank or not
                  //alert("heloo");
                  var element_var=document.getElementById("txt_ph_no");
                  if(element_var.value==""){
                      $("#txt_ph_no").css("border","1px solid red");
                      $("#h_ph_no").show();
                  }
                  else{
                      $("#txt_ph_no").css("border","1px solid black");
                      $("#h_ph_no").hide();
                  }
              })
              $("#txt_pass").focusout(function(){                     //check password field is blank or not
                  //alert("heloo");
                  var element_var=document.getElementById("txt_pass");
                  if(element_var.value==""){
                      $("#txt_pass").css("border","1px solid red");
                      $("#h_pass").show();
                  }
                  else{
                      $("#txt_pass").css("border","1px solid black");
                      $("#h_pass").hide();
                  }
              })
              $("#txt_c_pass").focusout(function(){                     //check confirm password is bland or not upto here
                  //alert("heloo");
                  var element_var=document.getElementById("txt_c_pass");
                  if(element_var.value==""){
                      $("#txt_c_pass").css("border","1px solid red");
                      $("#h_c_pass").show();
                  }
                  else{
                      $("#txt_c_pass").css("border","1px solid black");
                      $("#h_c_pass").hide();
                  }
              })
            })
            function textchk(id){           //check in name will not set as neumaric or extra charecter
                //alert(id.keyCode);
                if((id.keyCode<32 || (id.keyCode>32 && id.keyCode<64) || id.keyCode>128)){
                 return false;
                }
           }
           function numchk(id){ //check in phone number will not set as charachter or extra charecter
                //alert(id.keyCode);
                
                var element_var=document.getElementById("txt_ph_no");
                 element_var.setSelectionRange(element_var.value.length,element_var.value.length);
                 
                if(element_var.value.length==0)
                    element_var.value="(";
                if(element_var.value.length==4)
                        element_var.value=element_var.value + ")-";
                if(element_var.value.length==9)
                        element_var.value=element_var.value + "-";
                if(id.keyCode>47 && id.keyCode<58 || id.keyCode==45) {
                    return true;
                }
                else
                 return false;
           }
        </script>
    </head>
    <body>
        <div id="conten_div"> <!-- main div that content all controls elements-->
            <h3 class="mention_line">Enter Details</h3>
            
            <form action="#" method="post">
                <div class="controls_div">
                    <label id="lbl_f_name">First Name :</label>
                    <input id="txt_f_name" type="email" class="elements" placeholder="Enter Name" onkeypress="return textchk(event)">
                    <h6 id="h_f_name" hidden=""> Name field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_f_name">Last Name :</label>
                    <input id="txt_l_name" type="email" class="elements" placeholder="Enter Last Name" onkeypress="return textchk(event)">
                    <h6 id="h_l_name" hidden=""> Last Name field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_gender">Select Gender :</label>
                    <input type="radio" name="sex" id="male" value="Male" checked="">
                    <p class="gender">Male</p>
                    <input type="radio" name="sex" id="female" value="Female">
                    <p class="gender">female</p>

                </div>
                <div class="controls_div">
                    <label id="lbl_dob">Select Date Of Birth :</label>
                    <select name="drop1" id="date_dob" onchange="check_date_of_feb()">
                        <option value="0">DD</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="drop2" id="month_dob" onchange="check_date_of_feb()">
                        <option value="0">MM</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select name="drop3" id="year_dob">
                        <option value="0">YYYY</option>
                        <option value="1">1985</option>
                        <option value="2">1986</option>
                        <option value="3">1987</option>
                        <option value="4">1988</option>
                        <option value="5">1989</option>
                        <option value="6">1990</option>
                        <option value="7">1991</option>
                        <option value="8">1992</option>
                        <option value="9">1993</option>
                        <option value="10">1994</option>
                        <option value="11">1995</option>
                        <option value="12">1996</option>
                    </select>
                </div>
                <div class="controls_div" style="height: 60px">
                    <label id="lbl_address">Address :</label>
                    <textarea id="txt_address" placeholder="Enter your address" rows="5" cols="22"></textarea>
                    <h6 id="h_address" hidden=""> Address field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_email">EMail :</label>
                    <input id="txt_email" type="email" placeholder="Eneter email id (x@gmai.com)">
                    <h6 id="h_email" hidden=""> E-Mail field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_p_number">Phone Number :</label>
                    <input id="txt_ph_no" type="text" onkeypress="return numchk(event)" maxlength="14" placeholder="Enter No.(XXX-XXX-XXXX)">
                    <h6 id="h_ph_no" hidden=""> Phone Number field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_pass">Password :</label>
                    <input id="txt_pass" type="password" placeholder="Eneter password">
                    <h6 id="h_pass" hidden=""> password field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_conf_pass">Confirm Password :</label>
                    <input id="txt_c_pass" type="password" placeholder="Re-Eneter password">
                    <h6 id="h_c_pass" hidden=""> Confirm Password field mandatory</h6>
                </div>
                <div class="controls_div">
                    <label id="lbl_degree">Select Degrees :</label>
                    <input id="MTech" type="checkbox" name="degree" value="MTech"><p>MTech</p>
                    <input id="MCA" type="checkbox" name="degree" value="MCA"><p>MCA</p>
                    <input id="MSC" type="checkbox" name="degree" value="MSC"><p>MSC</p>
                    <input id="BTech" type="checkbox" name="degree" value="BTech"><p>BTech</p>
                    <input id="BCA" type="checkbox" name="degree" value="BCA"><p>BCA</p>
                    <input id="12" type="checkbox" name="degree" value="12'th"><p>12'th</p>
                    <input id="10" type="checkbox" name="degree" value="10'th"><p>10'th</p>
                </div>
                <div class="button_div">
                    <input id="submit_button" type="button" value="Submit" onclick="return click_me()">
                    <h4 id="result"></h4>
                </div>
            </form>
            
            
        </div>
    </body>
</html>    