<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Click Box Respond</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/InPage.css">
        <script type="text/javascript">
            var count_div=1;
            var time_count=10;
           /*function clickMe(){
                alert("heloo");
           }*/
           //while(1)
           //alert(dt.getSeconds());
           //document.getElementById("show_time").innerHTML=dt.getSeconds();
           var myVar = setInterval(function(){myTimer()},1000);
           function myTimer(){
               if(time_count==0){
                   clearInterval(myVar);
               }
               document.getElementById("show_time").innerHTML="Remaining Time is.."+time_count;
               time_count--;    
           }
           
           function increes_div(){
               if(time_count>0){
                    count_div++;
                    var ran_value_left=Math.random();
                    var ran_value_top=Math.random();
                    ran_value_left=ran_value_left*1248;
                    ran_value_top=ran_value_top*450;
                    ran_value_left=Math.floor(ran_value_left);
                    ran_value_top=Math.floor(ran_value_top);
                    var element_id=document.getElementById("box1");
                    element_id.setAttribute("style","top:"+ran_value_top+"px;left:"+ran_value_left+"px;");
                    //alert(ran_value_top);
                    //alert(ran_value_left);
                    document.getElementById("show_result").innerHTML="your Scoure is...."+count_div;
                }
                else{
                    document.getElementById("show_result").innerHTML="GamE OveR .... your Total Scoure is...."+count_div;
                }
           }
            
               
           
        </script>
    </head>
    <body>
        <div id="div_menue">
            <center>
                <h3>Click On This BlocK  </h3>
                <h3 id="show_result">your Total Count is....0</h3>
                <h3 id="show_time"></h3>
            </center>
        </div>
        <div id="div_contenr">
            <div id="box1" class="component_formate" onclick="increes_div()" ></div>
        </div>
        
        
        
        <script type="text/javascript">
            /*document.getElementById("click_button").onclick = function(){
               alert("heloo");
           }*/
        </script>
    </body>
</html>
